<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="fx_anchor" prefHeight="398.0" prefWidth="149.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.LoginController">
    <children>

        <!-- Username -->
        <Label layoutX="61.0" layoutY="55.0" style="-fx-font-family:Roboto; -fx-font-size:18.0" text="Username"/>
        <TextField fx:id="user_in" layoutX="61.0" layoutY="78.0" prefHeight="25.0" prefWidth="229.0"/>

        <!-- Password -->
        <Label fx:id="label" layoutX="61.0" layoutY="123.0" prefHeight="17.0" prefWidth="229.0"
               style="-fx-font-family:Roboto; -fx-font-size:18.0" text="Password"/>
        <PasswordField fx:id="pass_in" layoutX="61.0" layoutY="146.0" prefHeight="25.0" prefWidth="229.0"/>

        <!-- Login -->
        <Button fx:id="login" layoutX="61.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#login"
                prefHeight="35.0" prefWidth="229.0" style="-fx-font-family:Roboto; -fx-font-size:18.0" text="Login"/>

        <!-- Misc. -->
        <ImageView fx:id="imageview" fitHeight="155.0" fitWidth="350" layoutY="245.0" pickOnBounds="true"
                   preserveRatio="true"/>

    </children>
</AnchorPane>
